#5. Создать список, содержащий цены на товары (10–20 товаров), например:

#[57.8, 46.51, 97, ...]
#Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
#Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
#Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
#Создать новый список, содержащий те же цены, но отсортированные по убыванию.
#Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

import random

# создаем список с ценами
prices = [i + random.triangular(50, 1000) for i in range(1, 21)]
# формируем список с сортировкой по убыванию

sorted_in_descending_price = sorted(prices, reverse=True)


#Выводим ид текущего списка
print('Ид первоначального списка ' + '\033[2;31;43m {} \033[0;0m'.format(id(prices)))

# Сортируем текущий список без создания нового
def insertion_sort(arr):
    for i in range(len(arr)):
        cursor = arr[i]
        pos = i

        while pos > 0 and arr[pos - 1] > cursor:
            arr[pos] = arr[pos - 1]
            pos = pos - 1
        arr[pos] = cursor

    return arr

prices = insertion_sort(prices)


# формируем список цен и заменяем в текущем списке без созлания нового
def do_price_list(prices):
    for i,v in enumerate(prices):
        a, b = map(int, str(round(v,2)).split('.'))
        res = f'{a:02}' + ' руб' + ' ' + f'{b:02}' + ' коп'
        prices[i] = res

print('---' * 100)

# Выводим список цен
do_price_list(prices)
print('Отсортированный список цен')
print(prices)

# Проверка списка
print('Ид коненого списка ' + '\033[2;31;43m {} \033[0;0m'.format(id(prices)))

print('---' * 100)

# выводим список по убыванию
do_price_list(sorted_in_descending_price)
print('Отсортированный по убыванию  список цен')
print(sorted_in_descending_price)

print('---' * 100)

# Выводим топ 5 цен
print('Топ 5 цен')
print(sorted_in_descending_price[:5])

