# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:

# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:

# в "05" часов "17" минут температура воздуха была "+05" градусов

import re

temperature_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
temperature_str = (" ".join(temperature_list))

pattern_numbers = r'(?P<n>[-+]?\b(?<!\.)\d+(?!\.)\b)'  # регулярка для поиска чисел


def repl(word):
    inner_word = word.group(1)
    # условие по отбору данных с ведущем +/-
    if inner_word[0] == '+' or inner_word[0] == '-':
        inner_word = inner_word[0] + "%02d" % int(inner_word)
    else:
        inner_word = "%02d" % int(inner_word)
    return ' "' + inner_word + '" '


result = re.sub(pattern_numbers, repl, temperature_str)

print(result)


